{
    "name": "rkslug/slug",
    "description": "A simple Laravel package to generate slugs from strings",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RKSLUG\\Slug\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.1"
    }
}
