{
    "name": "rayhan/slug",
    "description": "A simple Laravel package to generate slugs from strings",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rayhan\\Slug\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}

